<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"  ><head>    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    <title>Prueba de correo de confirmación</title>    <style type="text/css">body {        width:100% !important;        -webkit-text-size-adjust:100%;        -ms-text-size-adjust:100%;        margin:0;        padding:0;    }    body,table,td,p,a,li,blockquote{        -ms-text-size-adjust:100%;        -webkit-text-size-adjust:100%;    }    .ReadMsgBody{        width:100%;    }.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background:#FFFFFF;}img {        outline:none;        text-decoration:none;        -ms-interpolation-mode: bicubic;    }    a img {border:none;}    .image_fix {display:block;}p {        font-family: "Arial";        font-size: 13px;        line-height: 150%;        margin: 1em 0;        padding: 0;    }h1,h2,h3,h4,h5,h6{        margin:0;        padding:0;    }h1 {        color:#000000 !important;        display:block;        font-family:Arial;        font-size:28px;        font-style:normal;        font-weight:normal;        line-height:125%;        letter-spacing:normal;        margin:0;                text-align:left;    }h2 {        color:#424242 !important;        display:block;        font-family:Arial;        font-size:26px;        font-style:normal;        font-weight:normal;        line-height:125%;        letter-spacing:normal;        margin:0;                text-align:left;    }h3 {        color:#424242 !important;        display:block;        font-family:Arial;        font-size:24px;        font-style:normal;        font-weight:normal;        line-height:125%;        letter-spacing:normal;        margin:0;                text-align:left;    }table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }a {        color:#4a91b0;        word-wrap:break-word;    }    #outlook a {padding:0;}    .yshortcuts { color:#4a91b0; }    #wysija_wrapper {        background:#FFFFFF;        color:#000000;        font-family:"Arial";        font-size:13px;        -webkit-text-size-adjust:100%;        -ms-text-size-adjust:100%;            }    .wysija_header_container {        mso-border-right-alt: 0;        mso-border-left-alt: 0;        mso-border-top-alt: 0;        mso-border-bottom-alt: 0;            }    .wysija_block {        mso-border-right-alt: 0;        mso-border-left-alt: 0;        mso-border-top-alt: 0;        mso-border-bottom-alt: 0;        background:#FFFFFF;    }    .wysija_footer_container {        mso-border-right-alt: 0;        mso-border-left-alt: 0;        mso-border-top-alt: 0;        mso-border-bottom-alt: 0;            }    .wysija_viewbrowser_container, .wysija_viewbrowser_container a {        font-family: "Arial" !important;        font-size: 11px !important;        color: #000000 !important;    }    .wysija_unsubscribe_container, .wysija_unsubscribe_container a {        text-align:center;        color: #000000 !important;        font-size:12px;    }    .wysija_viewbrowser_container a, .wysija_unsubscribe_container a {        text-decoration:underline;    }    .wysija_list_item {        margin:0;    }@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {            text-decoration: none;            color: #4a91b0;pointer-events: none;            cursor: default;        }        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {            text-decoration: default;            color: #4a91b0 !important;            pointer-events: auto;            cursor: default;        }body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:none !important; }body{ width:100% !important; min-width:100% !important; }    }@media only screen and (min-device-width: 768px) and (max-device-width: 1024px), screen and (min-width: 768px) and (max-width: 1024px) {a[href^="tel"],        a[href^="sms"] {            text-decoration: none;            color: #4a91b0;pointer-events: none;            cursor: default;        }        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {            text-decoration: default;            color: #4a91b0 !important;            pointer-events: auto;            cursor: default;        }    }    @media only screen and (-webkit-min-device-pixel-ratio: 2) {    }@media only screen and (-webkit-device-pixel-ratio:.75){}    @media only screen and (-webkit-device-pixel-ratio:1){}    @media only screen and (-webkit-device-pixel-ratio:1.5){}</style><!--[if IEMobile 7]><style type="text/css"></style><![endif]--><!--[if gte mso 9]><style type="text/css">.wysija_image_container {        padding-top:0 !important;    }    .wysija_image_placeholder {        mso-text-raise:0;        mso-table-lspace:0;        mso-table-rspace:0;        margin-bottom: 0 !important;    }    .wysija_block .wysija_image_placeholder {        margin:2px 1px 0 1px !important;    }    p {        line-height: 110% !important;    }    h1, h2, h3 {        line-height: 110% !important;        margin:0 !important;        padding: 0 !important;    }</style><![endif]--><!--[if gte mso 15]><style type="text/css">table { font-size:1px; mso-line-height-alt:0; line-height:0; mso-margin-top-alt:0; }    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }</style><![endif]--></head><body bgcolor="#FFFFFF" yahoo="fix">    <span style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;display:block;background:#FFFFFF;">    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="wysija_wrapper">        <tr>            <td valign="top" align="center">                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">                                        <tr>                        <td width="600" style="min-width:600px;" valign="top" align="center"   >                            <p class="wysija_viewbrowser_container" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 11px;color: #000000;color: #000000 !important;background-color: #FFFFFF;border: 0;text-align: center;padding-top: 8px;padding-right: 8px;padding-bottom: 8px;padding-left: 8px;" >¿Tienes problemas para visualizar? <a style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 11px;color: #000000;color: #000000 !important;background-color: #FFFFFF;border: 0;" href="https://oshwdem.org/?email_id=5&user_id=4&urlpassed=W3ZpZXdfaW5fYnJvd3Nlcl9saW5rXQ%3D%3D&controller=stats&action=analyse&wysija-page=1&wysijap=subscriptions" target="_blank">Mira este boletín en tu navegador.</a></p>                        </td>                    </tr>                                        <tr>                        <td width="600" style="min-width:600px;" valign="top" align="center">                            <table class="wysija_header" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tr> <td height="1" align="center" class="wysija_header_container" style="font-size:1px;line-height:1%;mso-line-height-rule:exactly;border: 0;min-width: 100%;background-color: #FFFFFF;border: 0;" >  <img width="600" height="60" src="https://oshwdem.org/wp-content/uploads/2017/06/header_mail-600x60.png" border="0" alt="" class="image_fix" style="width:600px; height:60px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /> </td> </tr></table>                        </td>                    </tr>                    <tr>                        <td width="600" style="min-width:600px;" valign="top" align="left">                            <table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> <tr>   <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #FFFFFF;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >  <div class="wysija_text_container"><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #FFFFFF;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">¡Hola!</p><p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #FFFFFF;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">Gracias por suscribirte a la lista de noticias de la OSHWDem. Necesitamos que actives tu suscripción haciendo clic en el enlace de abajo:</p>  [activation_link]<span style="display:inline-block;padding:10px 40px;color:#ffffff;background:#cd1049;font-family:Arial,sans-serif;font-size:14px;font-weight:bold;text-decoration:none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: 0px 5px 0px 0px rgba(151,12,54,1);-moz-box-shadow: 0px 5px 0px 0px rgba(151,12,54,1);box-shadow: 0px 5px 0px 0px rgba(151,12,54,1);">Confirmar suscripción</span>[/activation_link]   <p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;color: #000000;color: #000000 !important;background-color: #FFFFFF;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">Si no te has suscrito tu, por favor ignora este email y disculpa.<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> <br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">¡Gracias!<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">El equipo de la OSHWDem.</p></div> </td>  </tr></table><table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> <tr> <td class="wysija_gallery_container" style="border: 0;border-collapse: collapse;background-color: #FFFFFF;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" > <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="74" cellspacing="0" cellpadding="0" border="0" align="center"> <tr>   <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #FFFFFF;border: 1px solid #FFFFFF;" width="37" height="32" valign="top"> <div align="center"> <a style="color: #4a91b0;color: #4a91b0 !important;background-color: #FFFFFF;border: 0;word-wrap: break-word;" href="https://oshwdem.org/?email_id=5&user_id=4&urlpassed=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL29zaHdkZW0v&controller=stats&action=analyse&wysija-page=1&wysijap=subscriptions"><img src="https://oshwdem.org/wp-content/uploads/wysija/bookmarks/medium/01/facebook.png" border="0" alt="Facebook" style="width:32px; height:32px;" /></a> </div> </td>    <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #FFFFFF;border: 1px solid #FFFFFF;" width="37" height="32" valign="top"> <div align="center"> <a style="color: #4a91b0;color: #4a91b0 !important;background-color: #FFFFFF;border: 0;word-wrap: break-word;" href="https://oshwdem.org/?email_id=5&user_id=4&urlpassed=aHR0cHM6Ly90d2l0dGVyLmNvbS9PU0hXRGVt&controller=stats&action=analyse&wysija-page=1&wysijap=subscriptions"><img src="https://oshwdem.org/wp-content/uploads/wysija/bookmarks/medium/01/twitter.png" border="0" alt="Twitter" style="width:32px; height:32px;" /></a> </div> </td>   </tr> </table> </td> </tr></table>                        </td>                    </tr>                    <tr>                        <td width="600" style="min-width:600px;" valign="top" align="center"   >                                                    </td>                    </tr>                                        <tr>                        <td width="600" style="min-width:600px;" valign="top" align="center"  >                            <p class="wysija_unsubscribe_container" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;color: #000000;color: #000000 !important;background-color: #FFFFFF;border: 0;text-align: center;padding-top: 8px;padding-right: 8px;padding-bottom: 8px;padding-left: 8px;" ><a style="color: #000000;color: #000000 !important;background-color: #FFFFFF;border: 0;" href="https://oshwdem.org/?email_id=5&user_id=4&urlpassed=W3Vuc3Vic2NyaWJlX2xpbmtd&controller=stats&hash=803baaf4c592b5ff6e2a1e7876238be8&action=analyse&wysija-page=1&wysijap=subscriptions" target="_blank">Darse de Baja</a><br /><br />OSHWDem - Museo Domus, C/ Ángel Rebollo, 91 15002 A Coruña</p>                        </td>                    </tr>                                    </table>            </td>        </tr>    </table>    </span></body></html>
